{
  "name": "latency-compensation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "tsc && node test/app.js",
    "start": "tsc && node test/app.js"
  },
  "author": "William Melani",
  "license": "",
  "dependencies": {},
  "devDependencies": {}
}
